{
  "name": "remote_led_control_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --no-expose-wasm index.js",
    "blink": "node --no-expose-wasm src/adapters/raspberry/led/blink.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "onoff": "^6.0.3",
    "rpi-gpio": "^2.1.7",
    "winston": "^3.10.0",
    "ws": "^8.14.1"
  },
  "engines": {
    "node": "16.x"
  }
}
